<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColorHint="#ffffff"
            android:textSize="34sp"
            android:inputType="phone"
            android:textColor="@color/colorPrimaryDark"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtSecureCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Secure Code"
            android:textColorHint="#ffffff"
            android:textSize="34sp"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true"/>
    </LinearLayout>

</android.support.v7.widget.CardView>